#eureka config
eureka.client.serviceUrl.defaultZone=http://47.100.213.49:9000/eureka/
spring.mvc.favicon.enabled=false

#config redis address
spring.redis.host=47.100.213.49
spring.redis.password=jiangyin
spring.redis.port=6379

server.session.cookie.max-age=28800
server.session.timeout=28800
spring.session.store-type=none